118 A C E H A D H G G;
207 B I A E G H B B I;
595 A H A G G C A E I;
753 C D B B A H C G I;
309 B D C F A C G C E;
606 D G B F B C F B D;
539 H G B D A H F E G;
689 C E H I F B C F C;
226 E B B D C E G B E;
499 D G G C F F E A G;
904 C G A E A G D I B;
412 E B C D D A C D H;
704 D I A E C A H F C;
191 G G B A H I H D D;
614 B A I F I B F F D;
842 H A B I C F A D G;
621 A H B C D F E D E;
601 F A D C G C H B D;
858 B I I D E E B F H;
326 I G F E F D G B F;
306 H B D A C A G D H;
769 E B A G I D I I D;
743 H G H F B H D C C;
925 E A B F E E C D E;
363 I F F F I I C E H;
686 G I I C B H H I B;
397 A G I D B E A B B;
501 H H H E C F I C A;
454 A E A F A G C A G;
330 H I B E A H B E G;
633 C B C H I G A B H;
613 F I H A B I H H H;
682 H H B H A G B I H;
961 H D D A H B A D E;
680 I E B G F D H B D;
277 I E I I D I G C D;
308 C F I G C I I A F;
882 G B I D G G I F E;
261 F G F G I H G D F;
700 G G C E H A H E H;
798 H F F B G C B C D;
772 E D H F F A G I C;
641 D B I A G B F A G;
132 G C F A I B G B B;
429 H B B D E B E I E;
802 A G G E G C H I D;
933 A G C F F C D D A;
378 F C I E A I E I H;
687 A I B E B F B H F;
736 G H F E G I H H D;
285 A G H H F D G F E;
757 H E D H B I I G F;
444 E A H H F A B C C;
104 I C F F D E A I H;
644 E H C A E G C E C;
403 D F E H I B D H D;
647 G B B F H C H I D;
168 I D A H C I G E C;
945 G D C H C D C B E;
443 D G D G D I E H B;
108 I A G D A C G F F;
813 A A G E E H I D H;
293 D G D F B D H B F;
423 E E A E F D H A C;
360 G G F C D G A G D;
221 G A D A I D B E G;
617 F D H E D F F I A;
709 F D I G A D B D H;
714 D H F H F G G D B;
503 H G I G C H D H E;
668 D E I I F H G E C;
530 B G A F D E I A I;
219 C G F C F A A H E;
344 A F E B D I D C G;
693 F C C B H F C D A;
287 E H G G H A H C B;
559 H G C H H B B B A;