118:A, C, E::SatisfactionRating= 8
207:B, I, A::SatisfactionRating= 8
595:A, H::SatisfactionRating= 5.67
753:C, D, B::SatisfactionRating= 8
309:B, D, C::SatisfactionRating= 8
606:D, G, B::SatisfactionRating= 8
539:H, G, B::SatisfactionRating= 8
689:C, E::SatisfactionRating= 5.67
226:E, B::SatisfactionRating= 5.67
499:D, G::SatisfactionRating= 5.67
904:C, A::SatisfactionRating= 5.33
412:E, B, C::SatisfactionRating= 8
704:D, I::SatisfactionRating= 5.67
191:G, B::SatisfactionRating= 5.33
614:B, A, I::SatisfactionRating= 8
842:H, A, B::SatisfactionRating= 8
621:A, H, B::SatisfactionRating= 8
601:F, A::SatisfactionRating= 5.67
858:B, I::SatisfactionRating= 5.67
326:I, G, F::SatisfactionRating= 8
306:H, B, D::SatisfactionRating= 8
769:E, B, A::SatisfactionRating= 8
743:H, G::SatisfactionRating= 5.67
925:E, A, B::SatisfactionRating= 8
363:I::SatisfactionRating= 3
686:G, I::SatisfactionRating= 5.67
397:A, G, I::SatisfactionRating= 8
501:H::SatisfactionRating= 3
454:A, E::SatisfactionRating= 5.67
330:H, I, B::SatisfactionRating= 8
633:C, B::SatisfactionRating= 5.67
613:I, H, A::SatisfactionRating= 7
682:H, B::SatisfactionRating= 5.33
961:H, D::SatisfactionRating= 5.67
680:I, E, B::SatisfactionRating= 8
277:I, E::SatisfactionRating= 5.67
308:C, I::SatisfactionRating= 5.33
882:G, B, I::SatisfactionRating= 8
261:G, I::SatisfactionRating= 4.33
700:G::SatisfactionRating= 3
798:H, B, G::SatisfactionRating= 6.67
772:E, D::SatisfactionRating= 5.67
641:D, B, I::SatisfactionRating= 8
132:G, A::SatisfactionRating= 5
429:H, B::SatisfactionRating= 5.67
802:A, G::SatisfactionRating= 5.67
933:A, G::SatisfactionRating= 5.67
378:C, I, E::SatisfactionRating= 7
687:A, I, B::SatisfactionRating= 8
736:G, H::SatisfactionRating= 5.67
285:A, G, H::SatisfactionRating= 8
757:H, D::SatisfactionRating= 5.33
444:E, A::SatisfactionRating= 5.67
104:I, C, D::SatisfactionRating= 7.33
644:E, C::SatisfactionRating= 5.33
403:D, E::SatisfactionRating= 5.33
647:G, B::SatisfactionRating= 5.67
168:I, D::SatisfactionRating= 5.67
945:G, D::SatisfactionRating= 5.67
443:D, G::SatisfactionRating= 5.67
108:A, G::SatisfactionRating= 5
813:A, G::SatisfactionRating= 5.33
293:D, G::SatisfactionRating= 5.67
423:E, A::SatisfactionRating= 5.33
360:G::SatisfactionRating= 3
221:G, A::SatisfactionRating= 5.67
617:D, H::SatisfactionRating= 5
709:D, G::SatisfactionRating= 4.67
714:D, H::SatisfactionRating= 5.67
503:H, G::SatisfactionRating= 5.67
668:D, E::SatisfactionRating= 5.67
530:B, G, A::SatisfactionRating= 8
219:C::SatisfactionRating= 3
344:E, B, D::SatisfactionRating= 6
693:C, B::SatisfactionRating= 4.67
287:E, G::SatisfactionRating= 5.33
559:H, G::SatisfactionRating= 5.67
AverageSatisfactionRating= 6.12